FORMAT: 1A
HOST: http://jobs.apiblueprint.org/

# myJobs

API para cadastro de vagas de trabalho.

## Jobs [/jobs]

### List All Jobs [GET]

+ Response 200 (application/json)

        [
            {
                "_id": "59d1285f2c1991399b4ab718",
                "title": "lavador de carros",
                "description": "lavador de automóveis leves",
                "_employer": {
                    "_id": "59d12153c97a443350640a9b",
                    "name": "Rodrigo",
                    "city": "São Carlos",
                    "obs": "de boa mas exigente",
                },
                "hoursDay": 8,
                "wage": 2500,
                "obs": "limpeza interna, externa e polimento ",
                "previousExperience": true,
                "weekends": true,
                "weekdays": true
            },
            {
                "_id": "59d128a92c1991399b4ab719",
                "title": "faxineira",
                "description": "limpeza de residências",
                "_employer": {
                    "_id": "59d12131c97a443350640a9a",
                    "name": "Alessandra",
                    "city": "Araraquara",
                    "obs": "exigente e mala",
                },
                "hoursDay": 8,
                "wage": 1500,
                "obs": "gostar de cães",
                "previousExperience": true,
                "weekends": false,
                "weekdays": true
            }
        ]

### Create a New Job [POST]

+ Request (application/json)

        {
            "title": "mecânico",
            "description": "mecânico de automóveis leves",
            "_employer": "59d12153c97a443350640a9b",
            "hoursDay": 8,
            "wage": 3600,
            "obs": "manutenção preventia e corretiva em geral",
            "previousExperience": true,
            "weekends": false,
            "weekdays": true
        },

+ Response 201 (application/json)

    + Body

            {
                "_id": "59d1285f2c1991399b4ab718",
                "title": "mecânico",
                "description": "mecânico de automóveis leves",
                "_employer": "59d12153c97a443350640a9b",
                "hoursDay": 8,
                "wage": 3600,
                "obs": "manutenção preventia e corretiva em geral",
                "previousExperience": true,
                "weekends": false,
                "weekdays": true
            },

## Jobs [/jobs/{id}]

On update response the attributes "n" and "nModified" show the number of modified attributes,
and the attribute "ok" shows if the update was successfull.

+ Parameters
    + id (number) - ID of the job

### List a Job [GET]

+ Response 200 (application/json)

        {
            "_id": "59d1285f2c1991399b4ab718",
            "title": "lavador de carros",
            "description": "lavador de automóveis leves",
            "_employer": {
                "_id": "59d12153c97a443350640a9b",
                "name": "Rodrigo",
                "city": "São Carlos",
                "obs": "de boa mas exigente",
            },
            "hoursDay": 8,
            "wage": 2500,
            "obs": "limpeza interna, externa e polimento ",
            "previousExperience": true,
            "weekends": true,
            "weekdays": true
        },

### Update a Job [PUT]

+ Request (application/json)

            {
                "description": "Efetuar manutenção preventiva e corretiva em automóveis",
                "obs": "Experiência com injeção eletrônica e câmbio automático"
            },

+ Response 200 (application/json)

    + Body

            {
                "n": 2,
                "nModified": 2,
                "ok": 1
            }
            
### Delete a Job [DELETE]

+ Response 204 (application/json)

## Employers [/employers]

### List All Employers [GET]

+ Response 200 (application/json)

        [
            {
                "_id": "59d1285f2c1991399b4ab718",
                "name": "Alessandra",
                "city": "Araraquara",
                "obs": "exigente",
            },
            {
                "_id": "59d128a92c1991399b4ab719",
                "name": "Rodrigo",
                "city": "São Carlos",
                "obs": "de boa",
            }
        ]

### Create a New Employer [POST]

+ Request (application/json)

            {
                "name": "Zé roela",
                "city": "São Paulo",
                "obs": "mala",
            }

+ Response 201 (application/json)

    + Body

            {
                "_id": "59d1285f2c1991399b4ab718",
                "name": "Zé roela",
                "city": "São Paulo",
                "obs": "mala",
            },

## Employers [/employers/{id}]

On update response the attributes "n" and "nModified" show the number of modified attributes,
and the attribute "ok" shows if the update was successfull.

+ Parameters
    + id (number) - ID of the employer

### List a Employer [GET]

+ Response 200 (application/json)

            {
                "_id": "59d128a92c1991399b4ab719",
                "name": "Rodrigo",
                "city": "São Carlos",
                "obs": "de boa",
            }

### Update a Employer [PUT]

+ Request (application/json)

            {
                "city": "Américo Brasiliense"
            },

+ Response 200 (application/json)

    + Body

            {
                "n": 2,
                "nModified": 2,
                "ok": 1
            }
            
### Delete a Employer [DELETE]

+ Response 204 (application/json)